## RankExactly:
##---------
res1 := [
    g2,
    G1-1/2,
    G1^2-G2^2+5/2*g2*G2-g2^2-5/2*G1+1,
    -g2+1-G2+G1,
    G2-1/2*g2
]:

## CritVals:
##---------
res2 := [
    188/3*G1^4*G2^2*g2+16/3*G1^3*G2*g2^2-308/3*G1^3*G2^2*g2^2-64/3*G1^3*G2^2*g2+436*G1^3*G2^3*g2+20*G1^4*G2^9*g2-160/3*G1^4*G2^8*g2^2+248/3*G1^4*G2^7*g2^3+32*G1^4*G2^6*g2^4-1100/3*G1^4*G2^5*g2^5+536*G1^4*G2^4*g2^6-312*G1^4*G2^3*g2^7+64*G1^4*G2^2*g2^8-168*G1^4*G2^8*g2+1138*G1^4*G2^7*g2^2-2095/3*G1^4*G2^6*g2^3-4420/3*G1^4*G2^5*g2^4+520/3*G1^7*G2^6*g2-935*G1^7*G2^5*g2^2+4726/3*G1^7*G2^4*g2^3-2275/3*G1^7*G2^3*g2^4-968/3*G1^7*G2^2*g2^5+1196/3*G1^7*G2*g2^6-598/3*G1^7*G2^5*g2+3100/3*G1^7*G2^4*g2^2+512/3*G1^7*G2^3*g2^3-1116*G1^7*G2^2*g2^4+656*G1^7*G2*g2^5+1138*G1^7*G2^4*g2-2534/3*G1^7*G2^3*g2^2-1084/3*G1^7*G2^2*g2^3-576*G1^7*G2*g2^4-380*G1^7*G2^3*g2-1160*G1^7*G2^2*g2^2+3680/3*G1^7*G2*g2^3+400*G1^7*G2^2*g2+172*G1^7*G2*g2^2+108*G1^8*G2^5*g2+140/3*G1^8*G2^4*g2^2-2264/3*G1^8*G2^3*g2^3+2836/3*G1^8*G2^2*g2^4-1400/3*G1^8*G2*g2^5-168*G1^8*G2^4*g2-974/3*G1^8*G2^3*g2^2+863/3*G1^8*G2^2*g2^3+436*G1^8*G2*g2^4-476/3*G1^8*G2^3*g2+842*G1^8*G2^2*g2^2-640/3*G1^8*G2*g2^3-62*G1^8*G2^2*g2-360*G1^8*G2*g2^2+584/3*G1^9*G2*g2^2-772*G1^5*G2^6+1024/3*G1^5*g2^6+2686/3*G1^5*G2^5-24*G1^5*g2^5-1100/3*G1^5*G2^4-160/3*G1^5*g2^4+487/3*G1^5*G2^3-8/3*G1^4*G2^10-320/3*G1^4*G2^9-64*G1^4*g2^9+140/3*G1^4*G2^8+424/3*G1^4*g2^8+4726/3*G1^4*G2^7-12*G1^4*g2^7-2780/3*G1^4*G2^6-464/3*G1^4*g2^6-580*G1^4*G2^5+296/3*G1^4*g2^5+536*G1^4*G2^4+G1^3*G2^11-4/3*G1^3*G2^10+865/3*G1^3*G2^9-2264/3*G1^3*G2^8-2275/3*G1^3*G2^7+5252/3*G1^3*G2^6-355*G1^3*G2^5+40/3*G1^2*G2^11-182/3*G1^2*G2^10-554/3*G1^2*G2^9+2836/3*G1^2*G2^8-968/3*G1^2*G2^7-3086/3*G1^2*G2^6+590*G1^2*G2^5-76/3*G1*G2^11+132*G1*G2^10-48*G1*G2^9-1400/3*G1*G2^8+1196/3*G1*G2^7+276*G1*G2^6+128/3*G2^5-320/3*G1^9*G2^4*g2+865/3*G1^9*G2^3*g2^2-554/3*G1^9*G2^2*g2^3-48*G1^9*G2*g2^4+214/3*G1^9*G2^3*g2-136/3*G1^9*G2^2*g2^2-986/3*G1^9*G2*g2^3-278/3*G1^9*G2^2*g2-4/3*G1^10*G2^3*g2-182/3*G1^10*G2^2*g2^2+132*G1^10*G2*g2^3+43/3*G1^10*G2^2*g2+32/3*G1^10*G2*g2^2+40/3*G1^11*G2^2*g2-76/3*G1^11*G2*g2^2+32/3*G1*G2*g2^4-128/3*G1^2*G2*g2^8-16*G1*G2^2*g2^8+272/3*G1^2*G2*g2^7+256/3*G1*G2^2*g2^7+32/3*G1*G2*g2^8-352/3*G1*G2^2*g2^6-128/3*G1*G2*g2^7-352/3*G1^2*G2*g2^5+64*G1*G2*g2^6+256/3*G1^2*G2*g2^4+272/3*G1*G2^2*g2^4-128/3*G1*G2*g2^5-128*G1^2*G2^3*g2+80*G1^2*G2^2*g2^2-16*G1^2*G2*g2^3+800/3*G1*G2^4*g2-24*G1*G2^3*g2^2-128/3*G1*G2^2*g2^3+464/3*G1^5*G2^8*g2-1033/3*G1^5*G2^7*g2^2-398/3*G1^5*G2^6*g2^3+2686/3*G1^5*G2^5*g2^4-580*G1^5*G2^4*g2^5-355*G1^5*G2^3*g2^6+590*G1^5*G2^2*g2^7-800/3*G1^5*G2*g2^8-598/3*G1^5*G2^7*g2-3416/3*G1^5*G2^6*g2^2+6830/3*G1^5*G2^5*g2^3-1472/3*G1^5*G2^4*g2^4-954*G1^5*G2^3*g2^5+992/3*G1^5*G2^2*g2^6+298/3*G1^5*G2*g2^7-422*G1^5*G2^6*g2+2788*G1^5*G2^5*g2^2-5044/3*G1^5*G2^4*g2^3-815/3*G1^5*G2^3*g2^4+298*G1^5*G2^2*g2^5+1472/3*G1^5*G2*g2^6+6830/3*G1^5*G2^5*g2-200*G1^5*G2^4*g2^2-5572/3*G1^5*G2^3*g2^3+5164/3*G1^5*G2^2*g2^4-3692/3*G1^5*G2*g2^5-4420/3*G1^5*G2^4*g2-1013*G1^5*G2^3*g2^2-3710/3*G1^5*G2^2*g2^3+4544/3*G1^5*G2*g2^4-3262/3*G1^5*G2^3*g2+1452*G1^5*G2^2*g2^2-14/3*G1^5*G2*g2^3+182/3*G1^5*G2^2*g2-176/3*G1^5*G2*g2^2-340*G1^6*G2^7*g2+3146/3*G1^6*G2^6*g2^2-772*G1^6*G2^5*g2^3-2780/3*G1^6*G2^4*g2^4+5252/3*G1^6*G2^3*g2^5-3086/3*G1^6*G2^2*g2^6+276*G1^6*G2*g2^7+1690/3*G1^6*G2^6*g2-422*G1^6*G2^5*g2^2-1199*G1^6*G2^4*g2^3+1912/3*G1^6*G2^3*g2^4+3335/3*G1^6*G2^2*g2^5-1172*G1^6*G2*g2^6-3416/3*G1^6*G2^5*g2-1586*G1^6*G2^4*g2^2+7088/3*G1^6*G2^3*g2^3-4300/3*G1^6*G2^2*g2^4+2108/3*G1^6*G2*g2^5-2095/3*G1^6*G2^4*g2+1540*G1^6*G2^3*g2^2+3862/3*G1^6*G2^2*g2^3-1924/3*G1^6*G2*g2^4+4040/3*G1^6*G2^3*g2-346*G1^6*G2^2*g2^2-1016*G1^6*G2*g2^3-375*G1^6*G2^2*g2+64*G1^6*G2*g2^2-104*G1^4*G2^3-312*G1^3*G2^4+64/3*G1^3*G2^3-156*G2^7*g2+935/3*G2^6*g2-32*G2^5*g2+424/3*G2^4*g2^2-304/3*G2^3*g2^3+64/3*G2^2*g2^4+24*G1^8*G2^6+272/3*G1^8*g2^6+464/3*G1^8*G2^5-758/3*G1^8*g2^5-160/3*G1^8*G2^4-1052/3*G1^8*g2^4+104/3*G1^8*G2^3-34/3*G1^8*g2^3-110/3*G1^7*G2^7-286/3*G1^7*g2^7-340*G1^7*G2^6-156*G1^7*g2^6-1033/3*G1^7*G2^5+1528/3*G1^7*g2^5+248/3*G1^7*G2^4+124*G1^7*g2^4-227/3*G1^7*G2^3-74/3*G1^7*g2^3+24*G1^6*G2^8-32*G1^6*g2^8+520/3*G1^6*G2^7+935/3*G1^6*g2^7+3146/3*G1^6*G2^6-332/3*G1^6*g2^6-398/3*G1^6*G2^5-354*G1^6*g2^5+32*G1^6*G2^4+260/3*G1^6*g2^4-160/3*G1^6*G2^3+23/3*G1^6*g2^3-4*G1^5*G2^9+128/3*G1^5*g2^9+108*G1^5*G2^8-32*G1^5*g2^8-935*G1^5*G2^7-836/3*G1^5*g2^7-67*G2^10*g2+260*G2^9*g2-758/3*G2^8*g2+6232/3*G1^4*G2^4*g2^5-738*G1^4*G2^3*g2^6-701/3*G1^4*G2^2*g2^7+800/3*G1^4*G2*g2^8+3100/3*G1^4*G2^7*g2-1586*G1^4*G2^6*g2^2-200*G1^4*G2^5*g2^3+2636/3*G1^4*G2^4*g2^4-1604/3*G1^4*G2^3*g2^5+878*G1^4*G2^2*g2^6-1972/3*G1^4*G2*g2^7-1199*G1^4*G2^6*g2-5044/3*G1^4*G2^5*g2^2+7888/3*G1^4*G2^4*g2^3-344*G1^4*G2^3*g2^4-5546/3*G1^4*G2^2*g2^5+2696/3*G1^4*G2*g2^6-1472/3*G1^4*G2^5*g2+2636/3*G1^4*G2^4*g2^2-356*G1^4*G2^3*g2^3+904*G1^4*G2^2*g2^4-168*G1^4*G2*g2^5+6232/3*G1^4*G2^4*g2+2102/3*G1^4*G2^3*g2^2-527*G1^4*G2^2*g2^3-1760/3*G1^4*G2*g2^4-296/3*G1^4*G2^3*g2-1978/3*G1^4*G2^2*g2^2+748/3*G1^4*G2*g2^3-16/3*G1^2*g2^9+64/3*G1^2*g2^8-32*G1^2*g2^7+64/3*G1^2*g2^6-16/3*G1^2*g2^5+64*G1^2*G2^4-800/3*G1*G2^5-4/3*g2^7*G2^4+4*g2^6*G2^5+23/3*g2^5*G2^6-74/3*g2^4*G2^7-34/3*g2^3*G2^8+220/3*g2^2*G2^9+16/3*g2^7*G2^3-8*g2^6*G2^4-160/3*g2^5*G2^5+260/3*g2^4*G2^6+124*g2^3*G2^7-1052/3*g2^2*G2^8-16/3*g2^7*G2^2-32/3*g2^6*G2^3+296/3*g2^5*G2^4+43/3*G1^2*G2^10*g2-278/3*G1^2*G2^9*g2^2-62*G1^2*G2^8*g2^3+400*G1^2*G2^7*g2^4-375*G1^2*G2^6*g2^5+182/3*G1^2*G2^5*g2^6+188/3*G1^2*G2^4*g2^7-64/3*G1^2*G2^3*g2^8-136/3*G1^2*G2^9*g2+842*G1^2*G2^8*g2^2-1160*G1^2*G2^7*g2^3-346*G1^2*G2^6*g2^4+1452*G1^2*G2^5*g2^5-1978/3*G1^2*G2^4*g2^6-308/3*G1^2*G2^3*g2^7+80*G1^2*G2^2*g2^8+863/3*G1^2*G2^8*g2-1084/3*G1^2*G2^7*g2^2+3862/3*G1^2*G2^6*g2^3-3710/3*G1^2*G2^5*g2^4-527*G1^2*G2^4*g2^5+2804/3*G1^2*G2^3*g2^6-152*G1^2*G2^2*g2^7-1116*G1^2*G2^7*g2-4300/3*G1^2*G2^6*g2^2+5164/3*G1^2*G2^5*g2^3+904*G1^2*G2^4*g2^4-3352/3*G1^2*G2^3*g2^5-16*G1^2*G2^2*g2^6+3335/3*G1^2*G2^6*g2+298*G1^2*G2^5*g2^2-5546/3*G1^2*G2^4*g2^3+1880/3*G1^2*G2^3*g2^4+176*G1^2*G2^2*g2^5+992/3*G1^2*G2^5*g2+878*G1^2*G2^4*g2^2-500/3*G1^2*G2^3*g2^3-16*G1^2*G2^2*g2^4-701/3*G1^2*G2^4*g2-76/3*G1^2*G2^3*g2^2-152*G1^2*G2^2*g2^3-24*g2^4*G2^5-354*g2^3*G2^6+1528/3*g2^2*G2^7+64/3*g2^6*G2^2-32*g2^5*G2^3-464/3*g2^4*G2^4+1024/3*g2^3*G2^5-332/3*g2^2*G2^6-32*g2^5*G2^2+320/3*g2^4*G2^3-12*g2^3*G2^4-836/3*g2^2*G2^5+32*G1^3*g2^9-304/3*G1^3*g2^8+320/3*G1^3*g2^7-32*G1^3*g2^6+4*G1^5*g2^3-8*G1^4*g2^4-32/3*G1^3*g2^5-4/3*G1^4*g2^3+16/3*G1^3*g2^4+G1^11*G2^3+58/3*G1^11*g2^3-8/3*G1^10*G2^4-64*G1^10*g2^4-64/3*G1^10*G2^3-67*G1^10*g2^3-4*G1^9*G2^5+116/3*G1^9*g2^5+20*G1^9*G2^4+260*G1^9*g2^4+35*G1^9*G2^3+220/3*G1^9*g2^3+272/3*G2^8-286/3*G2^7-32*G2^6+32/3*G1*G2^10*g2+584/3*G1*G2^9*g2^2-360*G1*G2^8*g2^3+172*G1*G2^7*g2^4+64*G1*G2^6*g2^5-176/3*G1*G2^5*g2^6-8/3*G1*G2^4*g2^7+16/3*G1*G2^3*g2^8-986/3*G1*G2^9*g2-640/3*G1*G2^8*g2^2+3680/3*G1*G2^7*g2^3-1016*G1*G2^6*g2^4-14/3*G1*G2^5*g2^5+748/3*G1*G2^4*g2^6-88/3*G1*G2^3*g2^7+436*G1*G2^8*g2-576*G1*G2^7*g2^2-1924/3*G1*G2^6*g2^3+4544/3*G1*G2^5*g2^4-1760/3*G1*G2^4*g2^5-584/3*G1*G2^3*g2^6+656*G1*G2^7*g2+2108/3*G1*G2^6*g2^2-3692/3*G1*G2^5*g2^3-168*G1*G2^4*g2^4+2000/3*G1*G2^3*g2^5-1172*G1*G2^6*g2+1472/3*G1*G2^5*g2^2+2696/3*G1*G2^4*g2^3-2048/3*G1*G2^3*g2^4+298/3*G1*G2^5*g2-1972/3*G1*G2^4*g2^2+776/3*G1*G2^3*g2^3-3352/3*G1^3*G2^2*g2^4+2000/3*G1^3*G2*g2^5-738*G1^3*G2^4*g2-988/3*G1^3*G2^3*g2^2+2804/3*G1^3*G2^2*g2^3-584/3*G1^3*G2*g2^4-88/3*G1^3*G2*g2^3-8/3*G1^4*G2*g2^2-64/3*G1^3*G2^10*g2+35*G1^3*G2^9*g2^2+104/3*G1^3*G2^8*g2^3-227/3*G1^3*G2^7*g2^4-160/3*G1^3*G2^6*g2^5+487/3*G1^3*G2^5*g2^6-104*G1^3*G2^4*g2^7+64/3*G1^3*G2^3*g2^8+214/3*G1^3*G2^9*g2-476/3*G1^3*G2^8*g2^2-380*G1^3*G2^7*g2^3+4040/3*G1^3*G2^6*g2^4-3262/3*G1^3*G2^5*g2^5-296/3*G1^3*G2^4*g2^6+436*G1^3*G2^3*g2^7-128*G1^3*G2^2*g2^8-974/3*G1^3*G2^8*g2-2534/3*G1^3*G2^7*g2^2+1540*G1^3*G2^6*g2^3-1013*G1^3*G2^5*g2^4+2102/3*G1^3*G2^4*g2^5-988/3*G1^3*G2^3*g2^6-76/3*G1^3*G2^2*g2^7-24*G1^3*G2*g2^8+512/3*G1^3*G2^7*g2+7088/3*G1^3*G2^6*g2^2-5572/3*G1^3*G2^5*g2^3-356*G1^3*G2^4*g2^4+444*G1^3*G2^3*g2^5-500/3*G1^3*G2^2*g2^6+776/3*G1^3*G2*g2^7+1912/3*G1^3*G2^6*g2-815/3*G1^3*G2^5*g2^2-344*G1^3*G2^4*g2^3+2008/3*G1^3*G2^3*g2^4+1880/3*G1^3*G2^2*g2^5-2048/3*G1^3*G2*g2^6-954*G1^3*G2^5*g2-1604/3*G1^3*G2^4*g2^2+444*G1^3*G2^3*g2^3-64*G2^4*g2+32*G2^3*g2^2-16/3*G2^2*g2^3+58/3*G2^11-64*G2^10+116/3*G2^9,
    g2, 1/2*g2-1/2-G2+G1, G1-1/2, G1-G2, 2*g2-2-G2+G1, G1-G2+g2-1,
    G2-1/2*g2
]:

## Boundary
##---------
res3 := [
    G2*G1-5/2*G1*g2-G2^2+5/2*g2*G2-g2^2+g2, g2, G1-1/2,
    G1^2-G2*G1-5/2*G1+5/2*G2-g2+1, G1-G2,
    -9*G1^4*G2^2*g2+45*G1^3*G2*g2^2+225/2*G1^3*G2^2*g2^2-348*G1^3*G2^2*g2+255*G1^3*G2^3*g2-300*G2^4+29/2*G2^3-27*G1^5*G2^4+G1^5*g2^4+66*G1^5*G2^3+27*G1^4*G2^5+45*G1^4*G2^4-81*G1^3*G2^5+711/4*G1^2*G2^5+175/2*G2^5-g2^5-g2^3-49*G1*G2*g2^4+351/4*G1^2*G2*g2^4-493*G1^2*G2^3*g2+417*G1^2*G2^2*g2^2-G1^2*G2*g2^3-179*G1*G2^4*g2+156*G1*G2^3*g2^2+65*G1*G2^2*g2^3+36*G1^5*G2^3*g2-6*G1^5*G2^2*g2^2-4*G1^5*G2*g2^3+90*G1^5*G2^2*g2-132*G1^5*G2*g2^2-12*G1^6*G2^2*g2+18*G1^6*G2*g2^2-303/2*G1^4*G2^3+93/4*G1^3*G2^4+193*G1^3*G2^3+27*G2^2+G1^9-3*G1^8-3/4*G1^7+13/2*G1^6-81/2*G1*G2*g2^2+3/4*G1*G2*g2-18*G1^6*G2^3-4*G1^6*g2^3+225/4*G1^3*g2*G2+45*G1^2*g2*G2+783/4*G1^2*G2^2*g2-597/4*G1^2*G2*g2^2+423/4*G1*G2^3*g2-855/2*G1*G2^2*g2^2+479/4*G1*G2*g2^3+459/2*G1*G2^2*g2-18*G1^4*G2^3*g2^2+8*G1^4*G2^2*g2^3-G1^4*G2*g2^4-42*G1^4*G2^3*g2-150*G1^4*G2^2*g2^2+134*G1^4*G2*g2^3-12*G1^2*g2^5-625/2*G1^2*G2^4-215*G1*G2^5+258*G1^2*G2^4*g2-315/2*G1^2*G2^3*g2^2-138*G1^2*G2^2*g2^3-27/2*g2*G2+36*G1^5*g2^3-27*G1^4*g2^4+8*G1^3*g2^5-75*G1^4*g2^3+209/4*G1^3*g2^4-126*G1^3*G2^4*g2+84*G1^3*G2^3*g2^2+70*G1^3*G2^2*g2^3-51*G1^3*G2*g2^4-231*G1^3*G2*g2^3+393/2*G1^4*G2*g2^2-20*G1^7*g2*G2+66*G1^6*g2*G2-51*G1^5*g2*G2-71*G1^4*g2*G2+160*G2^3*g2+69*G2^2*g2^2-39*G2*g2^3-417/4*G2^2*g2+87/2*G2*g2^2+195/4*G2^4*g2-56*G2^3*g2^2-29/4*G2^2*g2^3+9*G2*g2^4-3/4*G1^5-3*G1^4+G1^3+22*G1^5*G2+2*g2^4+6*G1*g2^5-3/2*G1*g2^4-6*G1^3*G2+5/2*G1^3*g2+6*G1^2*g2^2-15/2*G1*g2^3+3*G1^2*G2-3*G1^2*g2-75/2*G1*G2^2+3*G1*g2^2-6*G1^4*g2^2+82*G1^4*G2^2+27/2*G1^4*g2-35/4*G1^4*G2+31*G1^3*g2^3-113/4*G1^3*g2^2+101/4*G1^3*G2^2+57/4*G1^2*G2^3+18*G1^2*g2^3-60*G1^2*G2^2-49/2*G1^2*g2^4+1109/2*G1*G2^4-141*G1*G2^3+7*G1^8*G2-4*G1^8*g2+6*G1^7*g2^2+10*G1^7*G2^2+12*G1^7*g2-17*G1^7*G2-26*G1^6*g2^2-10*G1^6*G2^2-5*G1^6*g2-9/4*G1^6*G2+81/2*G1^5*g2^2-93/2*G1^5*G2^2-13*G1^5*g2,
    -35/6*G1^3*G2^2*g2^2+28/9*G1^3*G2^3*g2+G1^5*G2^4+175/54*G1^5*g2^4-G1^4*G2^5-100/9*G1^4*g2^5-2/3*G1^3*G2^6+4/3*G1^3*G2^5+10/27*G1^2*G2^7-4/9*G1^2*G2^6-2/9*G1^2*G2^5+7/27*G1*G2^8-20/27*G1*G2^7+2/3*G1*G2^6+1/27*G2^5+2/27*g2^5+479/108*G1*G2*g2^4+1/9*G1*G2^2*g2^6+17/2*G1^2*G2*g2^5+1/36*G1*G2*g2^6-95/6*G1^2*G2*g2^4-199/36*G1*G2^2*g2^4-3/2*G1*G2*g2^5+70/27*G1^2*G2^3*g2-46/9*G1^2*G2^2*g2^2+65/27*G1^2*G2*g2^3+134/27*G1*G2^4*g2-77/9*G1*G2^3*g2^2-1/27*G1*G2^2*g2^3-3*G1^5*G2^3*g2+79/12*G1^5*G2^2*g2^2-215/27*G1^5*G2*g2^3-2/3*G1^3*G2^4-1/2*G1*g2^7+4/9*G2^7*g2-26/27*G2^6*g2+4/3*G2^5*g2-25/9*G2^4*g2^2+31/27*G2^3*g2^3+2/3*G2^2*g2^4-5/18*G2*g2^5-1/9*G2^8*g2-25/18*G1^2*g2^6*G2+5/3*G1*G2^2*g2^5-17/9*G1*G2^3*g2+13/4*G1*G2^2*g2^2-49/27*G1*G2*g2^3+5/3*G1^4*G2^4*g2+31/36*G1^4*G2^3*g2^2-625/54*G1^4*G2^2*g2^3+1109/54*G1^4*G2*g2^4-14/3*G1^4*G2^3*g2+86/9*G1^4*G2^2*g2^2-179/27*G1^4*G2*g2^3+G1^2*g2^7-139/36*G1^2*g2^6+23/9*G1^2*g2^5+8/27*G1^2*G2^4-4/27*G1*G2^5+1/27*g2^6*G2^3-1/9*g2^5*G2^4-10/27*G1^2*G2^6*g2-31/18*G1^2*G2^5*g2^2+82/27*G1^2*G2^4*g2^3+101/108*G1^2*G2^3*g2^4-20/9*G1^2*G2^2*g2^5+10/3*G1^2*G2^5*g2-1/3*G1^2*G2^4*g2^2-116/9*G1^2*G2^3*g2^3+29/4*G1^2*G2^2*g2^4-50/9*G1^2*G2^4*g2+25/6*G1^2*G2^3*g2^2+139/9*G1^2*G2^2*g2^3-1/36*g2^4*G2^5+13/54*g2^3*G2^6-1/36*g2^2*G2^7-1/9*g2^6*G2^2+5/54*g2^5*G2^3+1/2*g2^4*G2^4-13/27*g2^3*G2^5-5/27*g2^2*G2^6+1/9*g2^6*G2+2/9*g2^5*G2^2-113/108*g2^4*G2^3-2/9*g2^3*G2^4+3/2*g2^2*G2^5+29/54*G1^3*g2^6+65/36*G1^4*g2^4+160/27*G1^3*g2^5-56/27*G1^3*g2^4-4/27*G2^8+2/9*G2^7-4/27*G2^6-1/27*g2^6-17/27*G1*G2^7*g2-1/12*G1*G2^6*g2^2+22/27*G1*G2^5*g2^3-35/108*G1*G2^4*g2^4-2/9*G1*G2^3*g2^5+22/9*G1*G2^6*g2-17/9*G1*G2^5*g2^2-71/27*G1*G2^4*g2^3+25/12*G1*G2^3*g2^4-44/9*G1*G2^5*g2+131/18*G1*G2^4*g2^2+5/3*G1*G2^3*g2^3+19/36*G1^3*G2^2*g2^4-47/9*G1^3*G2*g2^5-14/9*G1^3*G2^4*g2+85/9*G1^3*G2^3*g2^2-493/27*G1^3*G2^2*g2^3+47/12*G1^3*G2*g2^4+52/9*G1^3*G2*g2^3+22/9*G1^3*G2^5*g2-101/18*G1^3*G2^4*g2^2+193/27*G1^3*G2^3*g2^3+8/27*G2^3*g2-4/9*G2^2*g2^2+2/9*G2*g2^3-G2^4*g2+209/108*G2^3*g2^2-49/54*G2^2*g2^3-1/18*G2*g2^4+29/18*G1*g2^6-1/27*g2^4-13/9*G1*g2^5+1/3*G1*g2^4+1/27*G2^9-29/108*G1^2*g2^4-1/27*G1*G2^4,
    G2-1/2*g2
]:

## All (without duplicates)
##---------
allfacts := [
    g2, G1-1/2, G1-G2, G2-1/2*g2, G1-G2+g2-1, -g2+1-G2+G1,
    2*g2-2-G2+G1, 1/2*g2-1/2-G2+G1, G1^2-G2^2+5/2*g2*G2-g2^2-5/2*G1+1,
    G1^2-G2*G1-5/2*G1+5/2*G2-g2+1,
    G2*G1-5/2*G1*g2-G2^2+5/2*g2*G2-g2^2+g2,
    -35/6*G1^3*G2^2*g2^2 +28/9*G1^3*G2^3*g2 +G1^5*G2^4 +175/54*G1^5*g2^4-G1^4*G2^5-100/9*G1^4*g2^5-2/3*G1^3*G2^6 +4/3*G1^3*G2^5 +10/27*G1^2*G2^7-4/9*G1^2*G2^6-2/9*G1^2*G2^5 +7/27*G1*G2^8-20/27*G1*G2^7 +2/3*G1*G2^6 +1/27*G2^5 +2/27*g2^5 +479/108*G1*G2*g2^4 +1/9*G1*G2^2*g2^6 +17/2*G1^2*G2*g2^5 +1/36*G1*G2*g2^6-95/6*G1^2*G2*g2^4-199/36*G1*G2^2*g2^4-3/2*G1*G2*g2^5 +70/27*G1^2*G2^3*g2-46/9*G1^2*G2^2*g2^2 +65/27*G1^2*G2*g2^3 +134/27*G1*G2^4*g2-77/9*G1*G2^3*g2^2-1/27*G1*G2^2*g2^3-3*G1^5*G2^3*g2 +79/12*G1^5*G2^2*g2^2-215/27*G1^5*G2*g2^3-2/3*G1^3*G2^4-1/2*G1*g2^7 +4/9*G2^7*g2-26/27*G2^6*g2 +4/3*G2^5*g2-25/9*G2^4*g2^2 +31/27*G2^3*g2^3 +2/3*G2^2*g2^4-5/18*G2*g2^5-1/9*G2^8*g2-25/18*G1^2*g2^6*G2 +5/3*G1*G2^2*g2^5-17/9*G1*G2^3*g2 +13/4*G1*G2^2*g2^2-49/27*G1*G2*g2^3 +5/3*G1^4*G2^4*g2 +31/36*G1^4*G2^3*g2^2-625/54*G1^4*G2^2*g2^3 +1109/54*G1^4*G2*g2^4-14/3*G1^4*G2^3*g2 +86/9*G1^4*G2^2*g2^2-179/27*G1^4*G2*g2^3 +G1^2*g2^7-139/36*G1^2*g2^6 +23/9*G1^2*g2^5 +8/27*G1^2*G2^4-4/27*G1*G2^5 +1/27*g2^6*G2^3-1/9*g2^5*G2^4-10/27*G1^2*G2^6*g2-31/18*G1^2*G2^5*g2^2 +82/27*G1^2*G2^4*g2^3 +101/108*G1^2*G2^3*g2^4-20/9*G1^2*G2^2*g2^5 +10/3*G1^2*G2^5*g2-1/3*G1^2*G2^4*g2^2-116/9*G1^2*G2^3*g2^3 +29/4*G1^2*G2^2*g2^4-50/9*G1^2*G2^4*g2 +25/6*G1^2*G2^3*g2^2 +139/9*G1^2*G2^2*g2^3-1/36*g2^4*G2^5 +13/54*g2^3*G2^6-1/36*g2^2*G2^7-1/9*g2^6*G2^2 +5/54*g2^5*G2^3 +1/2*g2^4*G2^4-13/27*g2^3*G2^5-5/27*g2^2*G2^6 +1/9*g2^6*G2 +2/9*g2^5*G2^2-113/108*g2^4*G2^3-2/9*g2^3*G2^4 +3/2*g2^2*G2^5 +29/54*G1^3*g2^6 +65/36*G1^4*g2^4 +160/27*G1^3*g2^5-56/27*G1^3*g2^4-4/27*G2^8 +2/9*G2^7-4/27*G2^6-1/27*g2^6-17/27*G1*G2^7*g2-1/12*G1*G2^6*g2^2 +22/27*G1*G2^5*g2^3-35/108*G1*G2^4*g2^4-2/9*G1*G2^3*g2^5 +22/9*G1*G2^6*g2-17/9*G1*G2^5*g2^2-71/27*G1*G2^4*g2^3 +25/12*G1*G2^3*g2^4-44/9*G1*G2^5*g2 +131/18*G1*G2^4*g2^2 +5/3*G1*G2^3*g2^3 +19/36*G1^3*G2^2*g2^4-47/9*G1^3*G2*g2^5-14/9*G1^3*G2^4*g2 +85/9*G1^3*G2^3*g2^2-493/27*G1^3*G2^2*g2^3 +47/12*G1^3*G2*g2^4 +52/9*G1^3*G2*g2^3 +22/9*G1^3*G2^5*g2-101/18*G1^3*G2^4*g2^2 +193/27*G1^3*G2^3*g2^3 +8/27*G2^3*g2-4/9*G2^2*g2^2 +2/9*G2*g2^3-G2^4*g2 +209/108*G2^3*g2^2-49/54*G2^2*g2^3-1/18*G2*g2^4 +29/18*G1*g2^6-1/27*g2^4-13/9*G1*g2^5 +1/3*G1*g2^4 +1/27*G2^9-29/108*G1^2*g2^4-1/27*G1*G2^4,
    -9*G1^4*G2^2*g2 +45*G1^3*G2*g2^2 +225/2*G1^3*G2^2*g2^2-348*G1^3*G2^2*g2 +255*G1^3*G2^3*g2-300*G2^4 +29/2*G2^3-27*G1^5*G2^4 +G1^5*g2^4 +66*G1^5*G2^3 +27*G1^4*G2^5 +45*G1^4*G2^4-81*G1^3*G2^5 +711/4*G1^2*G2^5 +175/2*G2^5-g2^5-g2^3-49*G1*G2*g2^4 +351/4*G1^2*G2*g2^4-493*G1^2*G2^3*g2 +417*G1^2*G2^2*g2^2-G1^2*G2*g2^3-179*G1*G2^4*g2 +156*G1*G2^3*g2^2 +65*G1*G2^2*g2^3 +36*G1^5*G2^3*g2-6*G1^5*G2^2*g2^2-4*G1^5*G2*g2^3 +90*G1^5*G2^2*g2-132*G1^5*G2*g2^2-12*G1^6*G2^2*g2 +18*G1^6*G2*g2^2-303/2*G1^4*G2^3 +93/4*G1^3*G2^4 +193*G1^3*G2^3 +27*G2^2 +G1^9-3*G1^8-3/4*G1^7 +13/2*G1^6-81/2*G1*G2*g2^2 +3/4*G1*G2*g2-18*G1^6*G2^3-4*G1^6*g2^3 +225/4*G1^3*g2*G2 +45*G1^2*g2*G2 +783/4*G1^2*G2^2*g2-597/4*G1^2*G2*g2^2 +423/4*G1*G2^3*g2-855/2*G1*G2^2*g2^2 +479/4*G1*G2*g2^3 +459/2*G1*G2^2*g2-18*G1^4*G2^3*g2^2 +8*G1^4*G2^2*g2^3-G1^4*G2*g2^4-42*G1^4*G2^3*g2-150*G1^4*G2^2*g2^2 +134*G1^4*G2*g2^3-12*G1^2*g2^5-625/2*G1^2*G2^4-215*G1*G2^5 +258*G1^2*G2^4*g2-315/2*G1^2*G2^3*g2^2-138*G1^2*G2^2*g2^3-27/2*g2*G2 +36*G1^5*g2^3-27*G1^4*g2^4 +8*G1^3*g2^5-75*G1^4*g2^3 +209/4*G1^3*g2^4-126*G1^3*G2^4*g2 +84*G1^3*G2^3*g2^2 +70*G1^3*G2^2*g2^3-51*G1^3*G2*g2^4-231*G1^3*G2*g2^3 +393/2*G1^4*G2*g2^2-20*G1^7*g2*G2 +66*G1^6*g2*G2-51*G1^5*g2*G2-71*G1^4*g2*G2 +160*G2^3*g2 +69*G2^2*g2^2-39*G2*g2^3-417/4*G2^2*g2 +87/2*G2*g2^2 +195/4*G2^4*g2-56*G2^3*g2^2-29/4*G2^2*g2^3 +9*G2*g2^4-3/4*G1^5-3*G1^4 +G1^3 +22*G1^5*G2 +2*g2^4 +6*G1*g2^5-3/2*G1*g2^4-6*G1^3*G2 +5/2*G1^3*g2 +6*G1^2*g2^2-15/2*G1*g2^3 +3*G1^2*G2-3*G1^2*g2-75/2*G1*G2^2 +3*G1*g2^2-6*G1^4*g2^2 +82*G1^4*G2^2 +27/2*G1^4*g2-35/4*G1^4*G2 +31*G1^3*g2^3-113/4*G1^3*g2^2 +101/4*G1^3*G2^2 +57/4*G1^2*G2^3 +18*G1^2*g2^3-60*G1^2*G2^2-49/2*G1^2*g2^4 +1109/2*G1*G2^4-141*G1*G2^3 +7*G1^8*G2-4*G1^8*g2 +6*G1^7*g2^2 +10*G1^7*G2^2 +12*G1^7*g2-17*G1^7*G2-26*G1^6*g2^2-10*G1^6*G2^2-5*G1^6*g2-9/4*G1^6*G2 +81/2*G1^5*g2^2-93/2*G1^5*G2^2-13*G1^5*g2,
    188/3*G1^4*G2^2*g2 +16/3*G1^3*G2*g2^2-308/3*G1^3*G2^2*g2^2-64/3*G1^3*G2^2*g2 +436*G1^3*G2^3*g2 +20*G1^4*G2^9*g2-160/3*G1^4*G2^8*g2^2 +248/3*G1^4*G2^7*g2^3 +32*G1^4*G2^6*g2^4-1100/3*G1^4*G2^5*g2^5 +536*G1^4*G2^4*g2^6-312*G1^4*G2^3*g2^7 +64*G1^4*G2^2*g2^8-168*G1^4*G2^8*g2 +1138*G1^4*G2^7*g2^2-2095/3*G1^4*G2^6*g2^3-4420/3*G1^4*G2^5*g2^4 +520/3*G1^7*G2^6*g2-935*G1^7*G2^5*g2^2 +4726/3*G1^7*G2^4*g2^3-2275/3*G1^7*G2^3*g2^4-968/3*G1^7*G2^2*g2^5 +1196/3*G1^7*G2*g2^6-598/3*G1^7*G2^5*g2 +3100/3*G1^7*G2^4*g2^2 +512/3*G1^7*G2^3*g2^3-1116*G1^7*G2^2*g2^4 +656*G1^7*G2*g2^5 +1138*G1^7*G2^4*g2-2534/3*G1^7*G2^3*g2^2-1084/3*G1^7*G2^2*g2^3-576*G1^7*G2*g2^4-380*G1^7*G2^3*g2-1160*G1^7*G2^2*g2^2 +3680/3*G1^7*G2*g2^3 +400*G1^7*G2^2*g2 +172*G1^7*G2*g2^2 +108*G1^8*G2^5*g2 +140/3*G1^8*G2^4*g2^2-2264/3*G1^8*G2^3*g2^3 +2836/3*G1^8*G2^2*g2^4-1400/3*G1^8*G2*g2^5-168*G1^8*G2^4*g2-974/3*G1^8*G2^3*g2^2 +863/3*G1^8*G2^2*g2^3 +436*G1^8*G2*g2^4-476/3*G1^8*G2^3*g2 +842*G1^8*G2^2*g2^2-640/3*G1^8*G2*g2^3-62*G1^8*G2^2*g2-360*G1^8*G2*g2^2 +584/3*G1^9*G2*g2^2-772*G1^5*G2^6 +1024/3*G1^5*g2^6 +2686/3*G1^5*G2^5-24*G1^5*g2^5-1100/3*G1^5*G2^4-160/3*G1^5*g2^4 +487/3*G1^5*G2^3-8/3*G1^4*G2^10-320/3*G1^4*G2^9-64*G1^4*g2^9 +140/3*G1^4*G2^8 +424/3*G1^4*g2^8 +4726/3*G1^4*G2^7-12*G1^4*g2^7-2780/3*G1^4*G2^6-464/3*G1^4*g2^6-580*G1^4*G2^5 +296/3*G1^4*g2^5 +536*G1^4*G2^4 +G1^3*G2^11-4/3*G1^3*G2^10 +865/3*G1^3*G2^9-2264/3*G1^3*G2^8-2275/3*G1^3*G2^7 +5252/3*G1^3*G2^6-355*G1^3*G2^5 +40/3*G1^2*G2^11-182/3*G1^2*G2^10-554/3*G1^2*G2^9 +2836/3*G1^2*G2^8-968/3*G1^2*G2^7-3086/3*G1^2*G2^6 +590*G1^2*G2^5-76/3*G1*G2^11 +132*G1*G2^10-48*G1*G2^9-1400/3*G1*G2^8 +1196/3*G1*G2^7 +276*G1*G2^6 +128/3*G2^5-320/3*G1^9*G2^4*g2 +865/3*G1^9*G2^3*g2^2-554/3*G1^9*G2^2*g2^3-48*G1^9*G2*g2^4 +214/3*G1^9*G2^3*g2-136/3*G1^9*G2^2*g2^2-986/3*G1^9*G2*g2^3-278/3*G1^9*G2^2*g2-4/3*G1^10*G2^3*g2-182/3*G1^10*G2^2*g2^2 +132*G1^10*G2*g2^3 +43/3*G1^10*G2^2*g2 +32/3*G1^10*G2*g2^2 +40/3*G1^11*G2^2*g2-76/3*G1^11*G2*g2^2 +32/3*G1*G2*g2^4-128/3*G1^2*G2*g2^8-16*G1*G2^2*g2^8 +272/3*G1^2*G2*g2^7 +256/3*G1*G2^2*g2^7 +32/3*G1*G2*g2^8-352/3*G1*G2^2*g2^6-128/3*G1*G2*g2^7-352/3*G1^2*G2*g2^5 +64*G1*G2*g2^6 +256/3*G1^2*G2*g2^4 +272/3*G1*G2^2*g2^4-128/3*G1*G2*g2^5-128*G1^2*G2^3*g2 +80*G1^2*G2^2*g2^2-16*G1^2*G2*g2^3 +800/3*G1*G2^4*g2-24*G1*G2^3*g2^2-128/3*G1*G2^2*g2^3 +464/3*G1^5*G2^8*g2-1033/3*G1^5*G2^7*g2^2-398/3*G1^5*G2^6*g2^3 +2686/3*G1^5*G2^5*g2^4-580*G1^5*G2^4*g2^5-355*G1^5*G2^3*g2^6 +590*G1^5*G2^2*g2^7-800/3*G1^5*G2*g2^8-598/3*G1^5*G2^7*g2-3416/3*G1^5*G2^6*g2^2 +6830/3*G1^5*G2^5*g2^3-1472/3*G1^5*G2^4*g2^4-954*G1^5*G2^3*g2^5 +992/3*G1^5*G2^2*g2^6 +298/3*G1^5*G2*g2^7-422*G1^5*G2^6*g2 +2788*G1^5*G2^5*g2^2-5044/3*G1^5*G2^4*g2^3-815/3*G1^5*G2^3*g2^4 +298*G1^5*G2^2*g2^5 +1472/3*G1^5*G2*g2^6 +6830/3*G1^5*G2^5*g2-200*G1^5*G2^4*g2^2-5572/3*G1^5*G2^3*g2^3 +5164/3*G1^5*G2^2*g2^4-3692/3*G1^5*G2*g2^5-4420/3*G1^5*G2^4*g2-1013*G1^5*G2^3*g2^2-3710/3*G1^5*G2^2*g2^3 +4544/3*G1^5*G2*g2^4-3262/3*G1^5*G2^3*g2 +1452*G1^5*G2^2*g2^2-14/3*G1^5*G2*g2^3 +182/3*G1^5*G2^2*g2-176/3*G1^5*G2*g2^2-340*G1^6*G2^7*g2 +3146/3*G1^6*G2^6*g2^2-772*G1^6*G2^5*g2^3-2780/3*G1^6*G2^4*g2^4 +5252/3*G1^6*G2^3*g2^5-3086/3*G1^6*G2^2*g2^6 +276*G1^6*G2*g2^7 +1690/3*G1^6*G2^6*g2-422*G1^6*G2^5*g2^2-1199*G1^6*G2^4*g2^3 +1912/3*G1^6*G2^3*g2^4 +3335/3*G1^6*G2^2*g2^5-1172*G1^6*G2*g2^6-3416/3*G1^6*G2^5*g2-1586*G1^6*G2^4*g2^2 +7088/3*G1^6*G2^3*g2^3-4300/3*G1^6*G2^2*g2^4 +2108/3*G1^6*G2*g2^5-2095/3*G1^6*G2^4*g2 +1540*G1^6*G2^3*g2^2 +3862/3*G1^6*G2^2*g2^3-1924/3*G1^6*G2*g2^4 +4040/3*G1^6*G2^3*g2-346*G1^6*G2^2*g2^2-1016*G1^6*G2*g2^3-375*G1^6*G2^2*g2 +64*G1^6*G2*g2^2-104*G1^4*G2^3-312*G1^3*G2^4 +64/3*G1^3*G2^3-156*G2^7*g2 +935/3*G2^6*g2-32*G2^5*g2 +424/3*G2^4*g2^2-304/3*G2^3*g2^3 +64/3*G2^2*g2^4 +24*G1^8*G2^6 +272/3*G1^8*g2^6 +464/3*G1^8*G2^5-758/3*G1^8*g2^5-160/3*G1^8*G2^4-1052/3*G1^8*g2^4 +104/3*G1^8*G2^3-34/3*G1^8*g2^3-110/3*G1^7*G2^7-286/3*G1^7*g2^7-340*G1^7*G2^6-156*G1^7*g2^6-1033/3*G1^7*G2^5 +1528/3*G1^7*g2^5 +248/3*G1^7*G2^4 +124*G1^7*g2^4-227/3*G1^7*G2^3-74/3*G1^7*g2^3 +24*G1^6*G2^8-32*G1^6*g2^8 +520/3*G1^6*G2^7 +935/3*G1^6*g2^7 +3146/3*G1^6*G2^6-332/3*G1^6*g2^6-398/3*G1^6*G2^5-354*G1^6*g2^5 +32*G1^6*G2^4 +260/3*G1^6*g2^4-160/3*G1^6*G2^3 +23/3*G1^6*g2^3-4*G1^5*G2^9 +128/3*G1^5*g2^9 +108*G1^5*G2^8-32*G1^5*g2^8-935*G1^5*G2^7-836/3*G1^5*g2^7-67*G2^10*g2 +260*G2^9*g2-758/3*G2^8*g2 +6232/3*G1^4*G2^4*g2^5-738*G1^4*G2^3*g2^6-701/3*G1^4*G2^2*g2^7 +800/3*G1^4*G2*g2^8 +3100/3*G1^4*G2^7*g2-1586*G1^4*G2^6*g2^2-200*G1^4*G2^5*g2^3 +2636/3*G1^4*G2^4*g2^4-1604/3*G1^4*G2^3*g2^5 +878*G1^4*G2^2*g2^6-1972/3*G1^4*G2*g2^7-1199*G1^4*G2^6*g2-5044/3*G1^4*G2^5*g2^2 +7888/3*G1^4*G2^4*g2^3-344*G1^4*G2^3*g2^4-5546/3*G1^4*G2^2*g2^5 +2696/3*G1^4*G2*g2^6-1472/3*G1^4*G2^5*g2 +2636/3*G1^4*G2^4*g2^2-356*G1^4*G2^3*g2^3 +904*G1^4*G2^2*g2^4-168*G1^4*G2*g2^5 +6232/3*G1^4*G2^4*g2 +2102/3*G1^4*G2^3*g2^2-527*G1^4*G2^2*g2^3-1760/3*G1^4*G2*g2^4-296/3*G1^4*G2^3*g2-1978/3*G1^4*G2^2*g2^2 +748/3*G1^4*G2*g2^3-16/3*G1^2*g2^9 +64/3*G1^2*g2^8-32*G1^2*g2^7 +64/3*G1^2*g2^6-16/3*G1^2*g2^5 +64*G1^2*G2^4-800/3*G1*G2^5-4/3*g2^7*G2^4 +4*g2^6*G2^5 +23/3*g2^5*G2^6-74/3*g2^4*G2^7-34/3*g2^3*G2^8 +220/3*g2^2*G2^9 +16/3*g2^7*G2^3-8*g2^6*G2^4-160/3*g2^5*G2^5 +260/3*g2^4*G2^6 +124*g2^3*G2^7-1052/3*g2^2*G2^8-16/3*g2^7*G2^2-32/3*g2^6*G2^3 +296/3*g2^5*G2^4 +43/3*G1^2*G2^10*g2-278/3*G1^2*G2^9*g2^2-62*G1^2*G2^8*g2^3 +400*G1^2*G2^7*g2^4-375*G1^2*G2^6*g2^5 +182/3*G1^2*G2^5*g2^6 +188/3*G1^2*G2^4*g2^7-64/3*G1^2*G2^3*g2^8-136/3*G1^2*G2^9*g2 +842*G1^2*G2^8*g2^2-1160*G1^2*G2^7*g2^3-346*G1^2*G2^6*g2^4 +1452*G1^2*G2^5*g2^5-1978/3*G1^2*G2^4*g2^6-308/3*G1^2*G2^3*g2^7 +80*G1^2*G2^2*g2^8 +863/3*G1^2*G2^8*g2-1084/3*G1^2*G2^7*g2^2 +3862/3*G1^2*G2^6*g2^3-3710/3*G1^2*G2^5*g2^4-527*G1^2*G2^4*g2^5 +2804/3*G1^2*G2^3*g2^6-152*G1^2*G2^2*g2^7-1116*G1^2*G2^7*g2-4300/3*G1^2*G2^6*g2^2 +5164/3*G1^2*G2^5*g2^3 +904*G1^2*G2^4*g2^4-3352/3*G1^2*G2^3*g2^5-16*G1^2*G2^2*g2^6 +3335/3*G1^2*G2^6*g2 +298*G1^2*G2^5*g2^2-5546/3*G1^2*G2^4*g2^3 +1880/3*G1^2*G2^3*g2^4 +176*G1^2*G2^2*g2^5 +992/3*G1^2*G2^5*g2 +878*G1^2*G2^4*g2^2-500/3*G1^2*G2^3*g2^3-16*G1^2*G2^2*g2^4-701/3*G1^2*G2^4*g2-76/3*G1^2*G2^3*g2^2-152*G1^2*G2^2*g2^3-24*g2^4*G2^5-354*g2^3*G2^6 +1528/3*g2^2*G2^7 +64/3*g2^6*G2^2-32*g2^5*G2^3-464/3*g2^4*G2^4 +1024/3*g2^3*G2^5-332/3*g2^2*G2^6-32*g2^5*G2^2 +320/3*g2^4*G2^3-12*g2^3*G2^4-836/3*g2^2*G2^5 +32*G1^3*g2^9-304/3*G1^3*g2^8 +320/3*G1^3*g2^7-32*G1^3*g2^6 +4*G1^5*g2^3-8*G1^4*g2^4-32/3*G1^3*g2^5-4/3*G1^4*g2^3 +16/3*G1^3*g2^4 +G1^11*G2^3 +58/3*G1^11*g2^3-8/3*G1^10*G2^4-64*G1^10*g2^4-64/3*G1^10*G2^3-67*G1^10*g2^3-4*G1^9*G2^5 +116/3*G1^9*g2^5 +20*G1^9*G2^4 +260*G1^9*g2^4 +35*G1^9*G2^3 +220/3*G1^9*g2^3 +272/3*G2^8-286/3*G2^7-32*G2^6 +32/3*G1*G2^10*g2 +584/3*G1*G2^9*g2^2-360*G1*G2^8*g2^3 +172*G1*G2^7*g2^4 +64*G1*G2^6*g2^5-176/3*G1*G2^5*g2^6-8/3*G1*G2^4*g2^7 +16/3*G1*G2^3*g2^8-986/3*G1*G2^9*g2-640/3*G1*G2^8*g2^2 +3680/3*G1*G2^7*g2^3-1016*G1*G2^6*g2^4-14/3*G1*G2^5*g2^5 +748/3*G1*G2^4*g2^6-88/3*G1*G2^3*g2^7 +436*G1*G2^8*g2-576*G1*G2^7*g2^2-1924/3*G1*G2^6*g2^3 +4544/3*G1*G2^5*g2^4-1760/3*G1*G2^4*g2^5-584/3*G1*G2^3*g2^6 +656*G1*G2^7*g2 +2108/3*G1*G2^6*g2^2-3692/3*G1*G2^5*g2^3-168*G1*G2^4*g2^4 +2000/3*G1*G2^3*g2^5-1172*G1*G2^6*g2 +1472/3*G1*G2^5*g2^2 +2696/3*G1*G2^4*g2^3-2048/3*G1*G2^3*g2^4 +298/3*G1*G2^5*g2-1972/3*G1*G2^4*g2^2 +776/3*G1*G2^3*g2^3-3352/3*G1^3*G2^2*g2^4 +2000/3*G1^3*G2*g2^5-738*G1^3*G2^4*g2-988/3*G1^3*G2^3*g2^2 +2804/3*G1^3*G2^2*g2^3-584/3*G1^3*G2*g2^4-88/3*G1^3*G2*g2^3-8/3*G1^4*G2*g2^2-64/3*G1^3*G2^10*g2 +35*G1^3*G2^9*g2^2 +104/3*G1^3*G2^8*g2^3-227/3*G1^3*G2^7*g2^4-160/3*G1^3*G2^6*g2^5 +487/3*G1^3*G2^5*g2^6-104*G1^3*G2^4*g2^7 +64/3*G1^3*G2^3*g2^8 +214/3*G1^3*G2^9*g2-476/3*G1^3*G2^8*g2^2-380*G1^3*G2^7*g2^3 +4040/3*G1^3*G2^6*g2^4-3262/3*G1^3*G2^5*g2^5-296/3*G1^3*G2^4*g2^6 +436*G1^3*G2^3*g2^7-128*G1^3*G2^2*g2^8-974/3*G1^3*G2^8*g2-2534/3*G1^3*G2^7*g2^2 +1540*G1^3*G2^6*g2^3-1013*G1^3*G2^5*g2^4 +2102/3*G1^3*G2^4*g2^5-988/3*G1^3*G2^3*g2^6-76/3*G1^3*G2^2*g2^7-24*G1^3*G2*g2^8 +512/3*G1^3*G2^7*g2 +7088/3*G1^3*G2^6*g2^2-5572/3*G1^3*G2^5*g2^3-356*G1^3*G2^4*g2^4 +444*G1^3*G2^3*g2^5-500/3*G1^3*G2^2*g2^6 +776/3*G1^3*G2*g2^7 +1912/3*G1^3*G2^6*g2-815/3*G1^3*G2^5*g2^2-344*G1^3*G2^4*g2^3 +2008/3*G1^3*G2^3*g2^4 +1880/3*G1^3*G2^2*g2^5-2048/3*G1^3*G2*g2^6-954*G1^3*G2^5*g2-1604/3*G1^3*G2^4*g2^2 +444*G1^3*G2^3*g2^3-64*G2^4*g2 +32*G2^3*g2^2-16/3*G2^2*g2^3 +58/3*G2^11-64*G2^10 +116/3*G2^9
]:

