##RankExactly:
##---------
res1 := [
g2,
G2,
-1/2*g2+G2,
g2-2+G2,
G2^2-5/2*G2*g2+g2^2+1/2,
G2+1
]:



##CritVals:
##---------
res2 := [
g2,
-1/2*g2+G2,
-1/2*g2-1/2+G2,
-2*g2+1+G2,
G2-1
]:

##Boundary
##---------
res3 := [
G2^2-5/2*G2*g2+g2^2-G2+3/2*g2,
g2,
-2/3*g2-1/3+G2,
G2^2-5/3*G2*g2+1/3*g2^2+2/3*G2-2/3*g2+1/3,
-1/2*g2+G2,
G2-1,
G2^3-3/2*G2^2*g2-3/2*G2*g2^2+g2^3+G2^2+9/2*G2*g2-11/2*g2^2-2*G2+3*g2
]:

##All (without duplicates)
##---------
allfacts := [
G2,
g2,
G2-1,
G2+1,
-1/2*g2+G2,
-2*g2+1+G2,
g2-2+G2,
-2/3*g2-1/3+G2,
-1/2*g2-1/2+G2,
G2^2-5/2*G2*g2+g2^2+1/2,
G2^2-5/2*G2*g2+g2^2-G2+3/2*g2,
G2^2-5/3*G2*g2+1/3*g2^2+2/3*G2-2/3*g2+1/3,
G2^3-3/2*G2^2*g2-3/2*G2*g2^2+g2^3+G2^2+9/2*G2*g2-11/2*g2^2-2*G2+3*g2
]:

