<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.43 in css mode. -->
<html>
  <head>
    <title>water_def.mpl</title>
    <style type="text/css">
    <!--
      body {
        color: #212121;
        background-color: #FAFAFA;
      }
      .comment {
        /* font-lock-comment-face */
        color: #607d8b;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #607d8b;
      }
      .maplev-protected {
        /* maplev-protected-face */
        color: #32cd32;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment-delimiter"># </span><span class="comment">File "water_def.mpl":
</span>
d1:=g1-G1:d2:=g2-G2:

MatrixD:=<span class="maplev-protected">Matrix</span>([[-G1*y1, -z1-1,-G1+d1*z1,2*d1*y1],
                 [-g1*z1,y1,d1*y1,(G1-d1)-2*d1*z1],
                 [-G2*y2, -z2-1,-G2+d2*z2,2*d2*y2],
                 [-g2*z2,y2,d2*y2,(G2-d2)-2*d2*z2]]):

g1 := 1: G1 := 1:

vars := [y1,y2,z1,z2]:
params := [g2,G2]:

H := [1-y1^2-(z1+1)^2, 1-y2^2-(z2+1)^2]:

k := 4: n := 4: t := 2:
</pre>
  </body>
</html>
